# sravni-pizza

./: README.md  parsing.py  pom.xml
parsers/: DodoPizzas.csv  SelenDodoPizza.py  connect.py  pizzasushiwok.py  workWithDatabase.py  yummypizza.py  zharpizza.py
src/main/java/ru/scrib/jdbc/: CreateTables.java
src/main/java/ru/scrib/spring/config/: AppConfig.java  CharacterFilter.java  CustomAuthenticationSuccessHandler.java  DispatcherServletInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/scrib/spring/controller/: CatalogController.java  CategoriesController.java  CompanyController.java  HomeController.java  IngredientController.java  LkController.java  LoginController.java  MainController.java  PizzaController.java  RegistrationController.java  SaveController.java  User.java
src/main/java/ru/scrib/spring/dao/: CategoryIngredientDao.java  CategoryIngredientDaoImpl.java  ComanyDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  PizzaDao.java  PizzaDaoImpl.java  RoleDAO.java  RoleDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/ru/scrib/spring/entity/: AppUser.java  Role.java  User.java  UserApp.java
src/main/java/ru/scrib/spring/entity/pizza/: CategoryIngredient.java  CategoryIngridient.java  Company.java  Ingredient.java  Ingridient.java  Pizza.java  SizePizza.java
src/main/java/ru/scrib/spring/entity/user/: Role.java  User.java
src/main/java/ru/scrib/spring/filters/: CompanyFilter.java  Filters.java
src/main/java/ru/scrib/spring/service/: CategoryIngredientService.java  CategoryIngredientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  LoginService.java  LoginServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/scrib/spring/string/: StringHelper.java
src/main/java/ru/scrib/spring/user/: CrmUser.java
src/main/java/ru/scrib/spring/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: hibernate.cfg.xml  persistence-postgresql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  company-form.jsp  company-list.jsp  home.jsp  list-pizzas.jsp  lk.jsp  login.jsp  pizza-form.jsp  pizza-info.jsp  register.jsp  registration-form.jsp
src/main/webapp/WEB-INF/view/catalog/: catalog-list.jsp
src/main/webapp/WEB-INF/view/categories/: category-form.jsp  category-info.jsp  category-list.jsp
src/main/webapp/WEB-INF/view/company/: company-form.jsp  company-info.jsp  company-list.jsp
src/main/webapp/WEB-INF/view/ingredients/: ingredient-form.jsp  ingredient-info.jsp  ingredient-list.jsp
src/main/webapp/WEB-INF/view/old/: catalog.jsp
src/main/webapp/WEB-INF/view/pizza/: pizza-form.jsp  pizza-info.jsp  pizza-ingredient.jsp  pizza-list.jsp
src/main/webapp/WEB-INF/view/resources/css/: login.css
src/main/webapp/resources/css/: ac-denied.css  admin.css  login.css  main.css  style.css
